input {
  beats {
    port => 5044
  }
}

filter {
  if [event][module] == "winlogbeat" {
    if [log][source][name] == "Application" {
      mutate {
        add_tag => ["windows", "application"]
      }
    } else if [log][source][name] == "System" {
      mutate {
        add_tag => ["windows", "system"]
      }
    } else if [log][source][name] == "Security" {
      mutate {
        add_tag => ["windows", "security"]
      }
    } else if [log][source][name] == "Microsoft-Windows-Sysmon/Operational" {
      mutate {
        add_tag => ["windows", "sysmon"]
      }
    } else if [log][source][name] == "Windows PowerShell" {
      mutate {
        add_tag => ["windows", "powershell"]
      }
    } else if [log][source][name] == "Microsoft-Windows-PowerShell/Operational" {
      mutate {
        add_tag => ["windows", "powershell"]
      }
    } else if [log][source][name] == "ForwardedEvents" {
      mutate {
        add_tag => ["windows", "forwarded"]
      }
    }
  }
}

output {
  if "windows" in [tags] {
    elasticsearch {
      index => "winlogs-%{+YYYY.MM.dd}"
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "elastic123"
      ssl_enabled => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
  } else {
    elasticsearch {
      index => "otherlogs-%{+YYYY.MM.dd}"
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "elastic123"
      ssl_enabled => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
  }
}